$xl: 1439px;
$lg: 1199px;
$md: 991px;
$sm: 767px;
$xs: 575px;


//bi-about section//
@media screen and (max-width: $md) {
    .bi-about {
        background-color: #FFFFFF;

        &__wrapper {
            padding: 120px 0 155px;
        }

        &__title {
            font-size: 40px;
            font-weight: 400;
            color: #001529;
            line-height: 150%;
            text-align: center;

            span {
                font-size: 60px;
                font-weight: 700;
            }
        }

        &__items {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 135px;
        }

    }
}


//bi-submission section//
@media screen and (max-width: $md) {
    .bi-submission {
        background: radial-gradient(77.04% 138.67% at 44.65% 35.98%, #261854 0%, #000812 100%);

        &__wrapper {
            padding: 130px 0 140px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 45px;
        }

    }
}

//bi-benefits section//
@media screen and (max-width: $md) {
    .bi-benefits {
        padding: 150px 0 140px;

        &__title {
            font-size: 60px;
        }

        &__items {
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 102px;
            column-gap: 24px;
            ;
        }
    }
}


//bi-fomrat section//
@media screen and (max-width: $md) {
    .bi-format {
        padding: 150px 0 140px;

        &__title {
            font-size: 60px;
        }

        &__items {
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 102px;
            column-gap: 24px;
            ;
        }
    }
}


//bi-fomrat section//
@media screen and (max-width: $md) {
    .bi-subscribe {
        background: radial-gradient(77.04% 138.67% at 44.65% 35.98%, #261854 0%, #000812 100%);

        &__btn {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 0;
        }

        &__wrapper {
            padding: 150px 0 140px;

        }

        &__title {
            font-size: 60px;
            color: white;
        }

        &__items {
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 102px;
            column-gap: 24px;

        }

        &__item {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
        }
    }
}

//bi-contacts section//
@media screen and (max-width: $md) {
    .bi-contacts {
        a {
            text-decoration: none;
            color: #001529;
        }

        &__wrapper {
            padding: 150px 0 140px;
        }

        &__title {
            font-size: 60px;
        }

        &__items {
            margin-top: 70px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 102px;
            column-gap: 24px;

        }
    }
}