.bi-submission {
 background: radial-gradient(77.04% 138.67% at 44.65% 35.98%, #261854 0%, #000812 100%);

 &__wrapper {
  padding: 130px 0 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
 }

 &__item {
  display: grid;
  grid-template-columns: 150px auto;
  gap: 40px;
  
  &-img {
   position: relative;
   width: 100%;
   height: 130px;
  }

  &-frame {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   z-index: 1;
  }

  &-icon {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
  }

  &-content {
   display: grid;
   grid-template-rows: auto auto 330px auto auto;
  }

  &-title {
   font-weight: 400;
   font-size: 30px; 
   line-height: 130%;
   color: #FFFFFF;

   span {
    font-weight: 700;
    font-size: 40px; 
    color: #FFFFFF;
   }
  }

  &-subtitle {
   font-weight: 400;
   font-size: 22px;
   color: #FFFFFF;
  }

  &-descr {
   font-weight: 700;
   font-size: 22px;
   line-height: 29px;
   color: #FFFFFF;
   min-height: 130px;
   max-width: 350px;
  }

  &-footnote {
   font-weight: 400;
   font-size: 10px;
   line-height: 13px;
   color: #FFFFFF;
  }
 }
}